<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: Markdown 语法说明
简述
理念 
  让文档易写易读

元素

段落
段落是由一个或多个连续的文本行组成，他的前后要有一个以上的空行

换行
单个回车是空格，连续回车是分段。

标题

最高标题（用底线====）

第二级标题(用底线—–)

其他标题(在行首加不同数量的#号表示不同的标题)



引用

在每一行的最前面加上右箭头(&amp;gt;)表示引用。

引用还可以嵌套用">
<meta property="og:type" content="article">
<meta property="og:title" content="Owen's Blog">
<meta property="og:url" content="http://yoursite.com/2016/05/31/markdown_语法说明/index.html">
<meta property="og:site_name" content="Owen's Blog">
<meta property="og:description" content="title: Markdown 语法说明
简述
理念 
  让文档易写易读

元素

段落
段落是由一个或多个连续的文本行组成，他的前后要有一个以上的空行

换行
单个回车是空格，连续回车是分段。

标题

最高标题（用底线====）

第二级标题(用底线—–)

其他标题(在行首加不同数量的#号表示不同的标题)



引用

在每一行的最前面加上右箭头(&amp;gt;)表示引用。

引用还可以嵌套用">
<meta property="og:image" content="http://araome.yiluup.com/2015/06/hexo-next-arao-edit.jpg">
<meta property="og:updated_time" content="2016-05-31T06:00:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Owen's Blog">
<meta name="twitter:description" content="title: Markdown 语法说明
简述
理念 
  让文档易写易读

元素

段落
段落是由一个或多个连续的文本行组成，他的前后要有一个以上的空行

换行
单个回车是空格，连续回车是分段。

标题

最高标题（用底线====）

第二级标题(用底线—–)

其他标题(在行首加不同数量的#号表示不同的标题)



引用

在每一行的最前面加上右箭头(&amp;gt;)表示引用。

引用还可以嵌套用">
<meta name="twitter:image" content="http://araome.yiluup.com/2015/06/hexo-next-arao-edit.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Owen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Owen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心有猛虎 细嗅蔷薇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aSvYUscMV7QWBxQpM9Uz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T11:47:09+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/markdown_语法说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/markdown_语法说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          


        
            <span id="busuanzi_container_page_pv">
            | 阅读量 <span id="busuanzi_value_page_pv"></span> 次
            </span>
        

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-Markdown-语法说明"><a href="#title-Markdown-语法说明" class="headerlink" title="title: Markdown 语法说明"></a>title: Markdown 语法说明</h2><p><img src="http://araome.yiluup.com/2015/06/hexo-next-arao-edit.jpg" alt="dfs "></p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><ul>
<li><p>理念 </p>
<p>  让文档易写易读</p>
</li>
<li><p>元素</p>
<ul>
<li><p>段落</p>
<p>段落是由一个或多个连续的文本行组成，他的前后要有一个以上的空行</p>
</li>
<li><p>换行</p>
<p>单个回车是空格，连续回车是分段。</p>
</li>
<li><p>标题</p>
<ul>
<li><p>最高标题（用底线====）</p>
</li>
<li><p>第二级标题(用底线—–)</p>
</li>
<li><p>其他标题(在行首加不同数量的#号表示不同的标题)</p>
</li>
</ul>
</li>
<li><p>引用</p>
<blockquote>
<p>在每一行的最前面加上右箭头(&gt;)表示引用。</p>
<blockquote>
<p>引用还可以嵌套用不同数量的&gt;就可以</p>
</blockquote>
</blockquote>
</li>
<li><p>列表</p>
<ul>
<li><p>无序表</p>
<ul>
<li><p>在段首加星号(*)</p>
</li>
<li><p>在段加加号 (+)</p>
</li>
<li><p>在段首加减号（-）</p>
</li>
</ul>
</li>
<li><p>有序表</p>
<ol>
<li><p>用数字接着一个英文句点</p>
</li>
<li><p>在内部不会自增有点坑人</p>
</li>
<li><p>的确坑人</p>
<ul>
<li>代码块(缩进4个空格或是1个制表符就可以)undefined
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>val s = “hello Markdown”<br>println( s )</p>
<ul>
<li><p>分割线</p>
<ul>
<li><p>三个以上的星号</p>
<hr>
</li>
<li><p>三个以上的减号</p>
<hr>
</li>
<li><p>三个以上的底线</p>
<p>—— ——— ——— ————</p>
</li>
</ul>
</li>
<li><p>链接</p>
<ul>
<li><p>链接文字都是用方括号[ ]来标记的</p>
<p>This is <a href="http://example.com/" title="Title" target="_blank" rel="external">an example</a> inline link.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>      [foo]: http://example.com/  &quot;Optional Title Here&quot;

      [foo]: http://example.com/  &apos;Optional Title Here&apos;

      [foo]: http://example.com/  (Optional Title Here)
* 加粗
   - 使用两个星号（**）和底线（_）最为标记强调字词的符号。

       **星号加粗效果**

       __底线加粗效果__

* 斜体
   - 使用一个星号（**）和底线（_）最为标记强调字词的符号。

          *星号斜体效果*

           _底线斜体效果_
 *  图片（在纯文本应用中添加图片是有一定的难度的，唯一的方法就是吧图片转换位文字的表示方法，这里面可以用url来代替,想要设置宽和高用HTML的img标签。一般的办法就是上传按倒图床上面，通过图床提供的图片地址进行链接然后插入图片，也可以用其他的方法进行处理）

     - 一个惊叹号

     - 接着一个方括号，里面放上图片的替代文字

     - 接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上 选择性的 &apos;title&apos; 文字

     ![清纯小美女](http://f.hiphotos.baidu.com/image/h%3D360/sign=b815d604b7b7d0a264c9029bfbee760d/b2de9c82d158ccbf79a00f8c1cd8bc3eb1354163.jpg)
 * 反斜杠（可以利用反斜杠来插入一些在语法中有其它意义的符号）

 有一天，小最对正在疯狂减肥的小美说：



 &lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;http://music.163.com/outchain/player?type=2&amp;id=28947001&amp;auto=1&amp;height=66&quot;&gt;&lt;/iframe&gt;
</code></pre><blockquote>
<p>你快别减肥了，肉没减下来多少，胸倒是快减没了。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/markdown_语法说明/"
           data-title="" data-url="http://yoursite.com/2016/05/31/markdown_语法说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="孙旭让" />
          <p class="site-author-name" itemprop="name">孙旭让</p>
          <p class="site-description motion-element" itemprop="description">心有猛虎 细嗅蔷薇2</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-Markdown-语法说明"><span class="nav-number">1.</span> <span class="nav-text">title: Markdown 语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">2.</span> <span class="nav-text">简述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart" solid red ></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙旭让</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunxurang2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
